.blog-section-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .blog-post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }
  
  .card-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  